.for_sonarqube:
  stage: code-scan
  extends:
    - .allow_failure
    - .tags
  rules:
    - if: '$SEC_SONARQUBE_ENABLE == "true"'

# Needs testing in open-source version
sast:sonarqube:
  image: "$CI_REGISTRY/$SEC_PATH_TO_IMAGES/sonarscanner:$SEC_SONARSCANNER_VER"
  # image: "$CI_REGISTRY/$SEC_PATH_TO_IMAGES/sonarscanner-dotnet:$SEC_SONARSCANNER_DOTNET_VER"
  variables:
    DD_SCAN_TYPE: 'Sonarqube'
    DD_REPORT_FILE_NAME: 'sonarqube.json'
    DD_GROUP_BY: 'file_path'
  script:
    - | 
      sonar-scanner \
        -Dsonar.projectKey=$CI_PROJECT_PATH_SLUG \
        -Dsonar.sources=. \
        -Dsonar.host.url=$SEC_SONARQUBE_URL  \
        -Dsonar.login=$SEC_SONARQUBE_TOKEN
  extends: .for_sonarqube

    



